# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_DEBUG=n
CONFIG_ADC=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Add the accelerometer
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

# Zephyr Device Power Management
#CONFIG_PM_DEVICE=y
#CONFIG_PM=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_INFO=y

# LTE parameters
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

## PSM
CONFIG_UDP_PSM_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="01001100"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
#CONFIG_UDP_EDRX_ENABLE=y
#CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
# No response from server:
#CONFIG_LTE_RAI_REQ_VALUE="4"
